<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Pendientes - OfiExpress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="index.html">OfiExpress</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <span class="nav-link">Logística: María López</span>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="btn btn-secondary btn-sm">Volver</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid px-4 py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>Pedidos Pendientes de Despacho</h2>
                <p class="text-muted mb-0">Gestiona y planifica las entregas</p>
            </div>
            <div class="d-flex gap-2">
                <select class="form-select" style="width: auto;">
                    <option>Todos los estados</option>
                    <option>Pendiente</option>
                    <option>En preparación</option>
                    <option>Listo para envío</option>
                </select>
                <button class="btn btn-primary">Exportar Lista</button>
            </div>
        </div>

        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Pedido</th>
                                <th>Cliente</th>
                                <th>Dirección</th>
                                <th>Fecha</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#ORD-1234</strong></td>
                                <td>Juan Pérez</td>
                                <td>Av. Libertador 1234, Santiago</td>
                                <td>20/03/2024</td>
                                <td>$23.950</td>
                                <td><span class="badge badge-warning">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetail('ORD-1234')">Ver Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-1235</strong></td>
                                <td>María González</td>
                                <td>Calle Principal 567, Valparaíso</td>
                                <td>20/03/2024</td>
                                <td>$45.800</td>
                                <td><span class="badge badge-info">En preparación</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetail('ORD-1235')">Ver Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-1236</strong></td>
                                <td>Carlos Ramírez</td>
                                <td>Pasaje Los Aromos 89, Concepción</td>
                                <td>19/03/2024</td>
                                <td>$12.990</td>
                                <td><span class="badge badge-success">Listo para envío</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetail('ORD-1236')">Ver Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-1237</strong></td>
                                <td>Ana Martínez</td>
                                <td>Av. España 2345, La Serena</td>
                                <td>19/03/2024</td>
                                <td>$67.500</td>
                                <td><span class="badge badge-warning">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetail('ORD-1237')">Ver Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-1238</strong></td>
                                <td>Pedro Silva</td>
                                <td>Calle Comercio 456, Temuco</td>
                                <td>18/03/2024</td>
                                <td>$34.200</td>
                                <td><span class="badge badge-info">En preparación</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetail('ORD-1238')">Ver Detalle</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

     Modal de detalle de pedido 
    <div class="modal fade" id="orderDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalle del Pedido <span id="modalOrderId"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Cliente</h6>
                            <p class="mb-0">Juan Pérez</p>
                            <p class="text-muted mb-0">juan.perez@email.com</p>
                            <p class="text-muted mb-0">+56 9 1234 5678</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Dirección de Entrega</h6>
                            <p class="mb-0">Av. Libertador 1234</p>
                            <p class="mb-0">Santiago, Región Metropolitana</p>
                            <p class="text-muted mb-0">Código Postal: 8320000</p>
                        </div>
                    </div>

                    <h6 class="mb-3">Productos del Pedido</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unit.</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cuaderno Universitario</td>
                                    <td>2</td>
                                    <td>$2.990</td>
                                    <td>$5.980</td>
                                </tr>
                                <tr>
                                    <td>Resma de Papel A4</td>
                                    <td>1</td>
                                    <td>$4.990</td>
                                    <td>$4.990</td>
                                </tr>
                                <tr>
                                    <td>Mouse Inalámbrico</td>
                                    <td>1</td>
                                    <td>$9.990</td>
                                    <td>$9.990</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                    <td><strong>$23.950</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="mt-4">
                        <h6 class="mb-3">Actualizar Estado</h6>
                        <select class="form-select mb-3">
                            <option>Pendiente</option>
                            <option>En preparación</option>
                            <option>Listo para envío</option>
                            <option>Enviado</option>
                            <option>Entregado</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="updateOrderStatus()">Actualizar Estado</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function viewOrderDetail(orderId) {
            document.getElementById('modalOrderId').textContent = `#${orderId}`;
            const modal = new bootstrap.Modal(document.getElementById('orderDetailModal'));
            modal.show();
        }

        function updateOrderStatus() {
            alert('Estado del pedido actualizado exitosamente');
            const modal = bootstrap.Modal.getInstance(document.getElementById('orderDetailModal'));
            modal.hide();
        }
    </script>
</body>
</html>
